spring.datasource.url=jdbc:mysql://localhost:3306/mercadinho
spring.datasource.username=root
spring.datasource.password=Tresdedos1993!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
